# ====== Server ======
PORT=3000
ORIGIN=*
NODE_ENV=development

# ====== MongoDB ======
MONGO_URI=mongodb://root:password@127.0.0.1:27017/smart_garden?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=password

# ====== MQTT ======
MQTT_URL=
MQTT_PORT=8883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_DATA=smartgarden/area1/node/+/sensors
MQTT_TOPIC_PUMP=smartgarden/area1/node/+/pump

# If using TLS MQTT (optional), set paths to CA/keys and use mqtts://
MQTT_TLS_CA=
MQTT_TLS_CERT=
MQTT_TLS_KEY=