@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
### Gardens:
GET {{host}}/health
###
GET    {{host}}/gardens?end_dated=false
###
POST   {{host}}/gardens
Content-Type: application/json

{
  "name": "Indoor Seed Starting",
  "topic_prefix": "seed-garden",
  "max_zones": 3,
  "light_schedule": {
    "duration": "16h",
    "start_time": "06:00:00+07:00"
  },
  "controller_config": {
    "valvePins": [1,2,3],
    "pumpPins": [4,5,6],
    "lightPin": 7,
    "tempHumidityPin": 8,
    "tempHumidityInterval": 15000
  }
}
###
GET    {{host}}/gardens/68c57a8a78e37f35b582064a
###
PATCH  {{host}}/gardens/68c57aac78e37f35b582064e
Content-Type: application/json

{
  "name": "Garden 5 updated",
  "topic_prefix": "garden5",
  "max_zones": 2,
  "light_schedule": {
    "duration": "14h",
    "start_time": "21:00:00-07:00"
  },
  "controller_config": {
    "valvePins": [1,2],
    "pumpPins": [5,6],
    "lightPin": 9,
    "tempHumidityPin": 10,
    "tempHumidityInterval": 10000
  }
}
###
DELETE {{host}}/gardens/68cbe14c49d2c049a5f415ec
###
POST   {{host}}/gardens/68c57aac78e37f35b582064e/action
Content-Type: application/json

{
  "light": {
    "state": "",
    "for_duration": "30s"
  },
  "stop": {
    "all": true
  },
  "update": {
    "config":false,
    "controller_config": {
      "max_zones": 2,
      "valvePins": [1,2],
      "pumpPins": [3,4],
      "lightPin": 5,
      "tempHumidityPin": 6,
      "tempHumidityInterval": 20000
    }
  }
}