@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
@gardenId = 68de7e98ae6796d18a268a34
### Gardens:
GET {{host}}/health
###
GET    {{host}}/gardens?end_dated=false
###
POST   {{host}}/gardens
Content-Type: application/json

{
  "name": "Indoor Seed Starting",
  "topic_prefix": "seed-garden",
  "max_zones": 3,
  "light_schedule": {
    "duration": "10h",
    "start_time": "18:00:00+07:00"
  },
  "controller_config": {
    "valvePins": [1,2,3],
    "pumpPins": [4,5,6],
    "lightPin": 7,
    "tempHumidityPin": 8,
    "tempHumidityInterval": 15000
  }
}
###
GET    {{host}}/gardens/{{gardenId}}
###
PATCH  {{host}}/gardens/{{gardenId}}
Content-Type: application/json

{
    "name": "Front Yard",
    "topic_prefix": "front-yard",
    "max_zones": 2,
    "light_schedule": {
      "duration": "12h",
      "start_time": "21:35:00+07:00"
    },
    "controller_config": {
      "valvePins": [
        32,
        33
      ],
      "pumpPins": [
        26,
        27
      ],
      "lightPin": 14,
      "tempHumidityPin": 12,
      "tempHumidityInterval": 60000
    }
}
###
PATCH  {{host}}/gardens/68de7f1a1a3849191815627d
Content-Type: application/json

{
  "name": "Indoor Seed Starting",
  "topic_prefix": "seed-garden",
  "max_zones": 3,
  "light_schedule": {
    "duration": "10h",
    "start_time": "18:00:00+07:00",
    "adhoc_on_time": "2024-12-31T18:00:00+07:00"
  },
  "controller_config": {
    "valvePins": [1,2,3],
    "pumpPins": [4,5,6],
    "lightPin": 7,
    "tempHumidityPin": 8,
    "tempHumidityInterval": 15000
  }
}
###
DELETE {{host}}/gardens/68cbe14c49d2c049a5f415ec
###
POST   {{host}}/gardens/{{gardenId}}/action
Content-Type: application/json

{
  "light": {
    "state": "ON"
  }
}
###
POST   {{host}}/gardens/{{gardenId}}/action
Content-Type: application/json

{
  "light": {
    "state": "OFF",
    "for_duration": "1m"
  }
}

###
POST   {{host}}/gardens/{{gardenId}}/action
Content-Type: application/json

{
  "stop": {
    "all": true
  }
}

###
POST   {{host}}/gardens/{{gardenId}}/action
Content-Type: application/json

{
  "update": {
    "config":true,
    "controller_config": {
      "max_zones": 2,
      "valvePins": [1,2],
      "pumpPins": [3,4],
      "lightPin": 5,
      "tempHumidityPin": 6,
      "tempHumidityInterval": 20000
    }
  }
}
###
POST   {{host}}/gardens/68f78c18a8e9bee0fe517546/action
Content-Type: application/json

{
  "light": {
    "state": "OFF",
    "for_duration": "1h"
  },
  "stop": {
    "all": true
  }
}