@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
### Gardens:
GET    {{host}}/gardens?end_dated=false
###
POST   {{host}}/gardens
Content-Type: application/json

{
  "name": "Garden",
  "topic_prefix": "garden1",
  "max_zones": 3,
  "light_schedule": {
    "duration": "14h",
    "start_time": "23:00:00-07:00",
    "adhoc_on_time": "2025-09-10T04:34:13.103Z",
    "temperature_humidity_sensor": true
  }
}
###
GET    {{host}}/gardens/9dslf36fjrb242hbalva
###
PATCH  {{host}}/gardens/9dslf36fjrb242hbalva
Content-Type: application/json

{
  "name": "Garden 1",
  "topic_prefix": "garden",
  "max_zones": 3,
  "light_schedule": {
    "duration": "14h",
    "start_time": "23:00:00-07:00",
    "adhoc_on_time": "2025-09-10T09:28:30.696Z",
    "temperature_humidity_sensor": true
  },
  "created_at": "2025-09-10T09:28:30.696Z"
}
###
DELETE {{host}}/gardens/9dslf36fjrb242hbalva
###
POST   {{host}}/gardens/sr3nt5tbp8jll9hpfpsp/action
Content-Type: application/json

{
  "light": {
    "state": "ON",
    "for_duration": "14h"
  },
  "stop": {
    "all": true
  }
}