@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
### Plants:
GET    {{host}}/gardens/sr3nt5tbp8jll9hpfpsp/plants?end_dated=false
###
POST   {{host}}/gardens/sr3nt5tbp8jll9hpfpsp/plants
Content-Type: application/json

{
  "name": "lettuce",
  "zone_id": "h9k9k4adcpbo0f9fdlog",
  "details": {
    "description": "nutritious leafy green",
    "notes": "grown from seed and planted about 6 inches apart",
    "time_to_harvest": "70 days",
    "count": 6
  }
}
###
GET    {{host}}/gardens/sr3nt5tbp8jll9hpfpsp/plants/669imlth0ie3c0nkhl43
###
PATCH  {{host}}/gardens/sr3nt5tbp8jll9hpfpsp/plants/do2n9lmii164irq4p0rj
Content-Type: application/json

{
  "name": "lettuce",
  "zone_id": "9m4e2mr0ui3e8a215n4g",
  "details": {
    "description": "nutritious leafy green",
    "notes": "grown from seed and planted about 6 inches apart",
    "time_to_harvest": "70 days",
    "count": 6
  },
  "created_at": "2025-09-10T10:06:00.329Z"
}
###
DELETE {{host}}/gardens/sr3nt5tbp8jll9hpfpsp/plants/do2n9lmii164irq4p0rj
