@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
### Water Schedules:
GET    {{host}}/water_schedules?end_dated=true&exclude_weather_data=true
###
POST   {{host}}/water_schedules?exclude_weather_data=true
Content-Type: application/json

{
  "duration": "15000ms",
  "interval": "72h",
  "start_time": "23:00:00-07:00",
  "weather_control": {
    "rain_control": {
      "baseline_value": 0,
      "factor": 0,
      "range": 0
    },
    "temperature_control": {
      "baseline_value": 0,
      "factor": 0,
      "range": 0
    }
  },
  "name": "string",
  "description": "string"
}
###
GET    {{host}}/water_schedules/8rcdbdq49l8057n5ct5h?exclude_weather_data=false
###
PATCH  {{host}}/water_schedules/8rcdbdq49l8057n5ct5h?exclude_weather_data=true
Content-Type: application/json

{
  "duration": "12000ms",
  "interval": "72h",
  "start_time": "23:00:00-07:00",
  "weather_control": {
    "rain_control": {
      "baseline_value": 0,
      "factor": 0,
      "range": 0
    },
    "temperature_control": {
      "baseline_value": 0,
      "factor": 0,
      "range": 0
    }
  },
  "name": "string",
  "description": "string"
}
###
DELETE {{host}}/water_schedules/8rcdbdq49l8057n5ct5h?exclude_weather_data=false